# aws-java-sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazonaws/samples/: S3Sample.java  SimpleQueueServiceSample.java
src/main/resources/: logback.groovy
