apply plugin: 'application'

group = 'com.amazonaws.samples'
version = '1.0'

description = "aws-java-sample"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = "com.amazonaws.samples.S3Sample"

sourceSets {
  if (!System.properties.'idea.active') {
    main {
      resources {
        srcDir "${System.env.HOME}/.aws/"
      }
    }
  }
}

repositories {
  jcenter()
}
dependencies {
  compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.26'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
  compile "org.codehaus.groovy:groovy:2.+"
}

task wrapper(type: Wrapper) {
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
